# QuantityMeasurementApp

./: .dockerignore  DEPLOYMENT_GUIDE.md  DatabaseTest.cs  Dockerfile  QuantityMeasurementApp.sln  render.yaml  testdb.bat
QuantityMeasurementAPI/: Program.cs  QuantityMeasurementAPI.csproj
QuantityMeasurementAPI/Controllers/: QuantityMeasurementController.cs
QuantityMeasurementApp/: Menu.cs  Program.cs  QuantityMeasurementApp.csproj
QuantityMeasurementApp.Tests/: FeetTest.cs  QuantityLengthTest.cs  QuantityMeasurementApp.Tests.csproj  QuantityMeasurementIntegrationTests.cs
QuantityMeasurementApp/Exception/: UnsupportedOperationException.cs
QuantityMeasurementApp/Model/: LengthUnit.cs  (+7 more)
QuantityMeasurementAppTests/: QuantityLengthTest.cs  QuantityMeasurementAppTests.csproj
QuantityMeasurementBusinessLayer/: QuantityMeasurementBusinessLayer.csproj
QuantityMeasurementBusinessLayer/Interfaces/: IQuantityMeasurementService.cs
QuantityMeasurementBusinessLayer/Services/: PasswordHelper.cs  Quantity.cs  QuantityMeasurementServiceImpl.cs  QuantityService.cs
QuantityMeasurementConsoleApp/: QuantityMeasurementConsoleApp.csproj
QuantityMeasurementRepositoryLayer/: QuantityMeasurementRepositoryLayer.csproj
QuantityMeasurementRepositoryLayer/Context/: QuantityMeasurementDBContext.cs
QuantityMeasurementRepositoryLayer/Migrations/: 20260331094451_InitialCreate.Designer.cs  20260417093740_InitialCreateForPostgreSQL.Designer.cs  20260417093740_InitialCreateForPostgreSQL.cs  20260417172400_FixModelChanges.cs  QuantityMeasurementDbContextModelSnapshot.cs
QuantityMeasurementRepositoryLayer/Repositories/: QuantityMeasurementEFRepository.cs  QuantityMeasurementSqlRepository.cs
QuantityMeasurementWebAPI/: .dockerignore  Dockerfile  Program.cs  QuantityMeasurementWebAPI.csproj  appsettings.Production.json  appsettings.json  render.yaml
(+21 files in other folders)
